<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>VMFive Frontend Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <style>
            body {
                font-family: sans-serif;
            }

            body {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            .page-container {
                width: 90%;
                max-width: 500px;
                margin: 10px auto;
            }

            .ad-fixed{
                position: fixed;
                z-index: 100;
                bottom:0;
                transform: translate(0,6px);
            }

            .ad-close{
                position: absolute;
                top:-35px;
                right: 4px;
                width: 30px;    
                height: 30px;
                border: 1px solid black;
                border-radius: 50px;
            }

            .ad-close span {
                position: absolute;
                top: 14px;
                left: 3px;
                width: 80%;
                height: 2px;
                background-color: black;
            }

            .ad-close span:nth-child(1) {
                transform: rotate(45deg);
            }

            .ad-close span:nth-child(2) {
                transform: rotate(-45deg);
            }   



            .ad-container{
                position: relative;
            }

            .ad-img{
                width: 100%;
                height: auto;
            }

            .ad-west-breakfast{
                position: absolute;
                top:0;
                left:0;
            }

            .ad-west-breakfast-animation{
                animation: scaleWestBreakfast 1s ease-in-out;
            }

            @keyframes scaleWestBreakfast {
                0% {
                    transform: scale(1);
                }
                
                50%{
                    transform: scale(1.05) translate(5px, -5px);
                }

                100% {
                    transform: scale(1);
                }
            }

            .ad-east-breakfast{
                position: absolute;
                top:0;
                right:0;
            }

            .ad-east-breakfast-animation{
                animation: scaleWestBreakfast 1s ease-in-out;
                animation-delay:2s;
            }

            @keyframes scaleEastBreakfast {
                0% {
                    transform: scale(1);
                }
                
                50%{
                    transform: scale(1.05) translate(-5px, -5px);
                }

                100% {
                    transform: scale(1);
                }
            }

            .ad-west-breakfast-img{
                width: 50vw;
            }
            .ad-east-breakfast-img{
                width: 50vw;
            }

            .expand-close{
                position: fixed;
                z-index: 700;
                top:4px;
                right: 4px;
                width: 30px;    
                height: 30px;
                border: 1px solid white;
                border-radius: 50px;
            }

            .expand-close span {
                position: absolute;
                top: 14px;
                left: 3px;
                width: 80%;
                height: 2px;
                background-color: white;
            }

            .expand-close span:nth-child(1) {
                transform: rotate(45deg);
            }

            .expand-close span:nth-child(2) {
                transform: rotate(-45deg);
            }   

            .west-expand-container{
                display: none;
                position: relative;
            }

            .west-expand{
                /* display: none; */
                position: fixed;
                z-index:200;
                top:0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .west-hint{
                position: absolute;
                bottom:0;
                z-index: 300;
                width: 15vw;
                transform: rotate(45deg);
                opacity: 0;
            }

            .west-hint-animation{
                animation: moveUpAndBack 0.8s ease-in-out;
            }

            @keyframes moveUpAndBack {
                0% {
                    transform: translate(0, 0) rotate(45deg);
                    opacity: 1;
                }
                
                25% {
                    transform: translate(25px, -25px) rotate(45deg);
                    opacity: 1;
                }

                50%{
                    transform: translate(15px, -15px) rotate(45deg);
                    opacity: 1;
                }

                75%{
                    transform: translate(25px, -25px) rotate(45deg);
                    opacity: 1; 
                }

                100% {
                    transform: translate(0, 0) rotate(45deg);
                    opacity: 0;
                }
            }

            .east-expand-container{
                display: none;
                position: relative;
            }

            .east-expand{
                position: fixed;
                z-index:200;
                top:0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .east-hint{
                position: absolute;
                bottom:0;
                right: 0;
                z-index: 300;
                width: 15vw;
                /* animation: eastMoveUpAndBack 0.8s ease-in-out; */
                /* animation-delay:2s; */
                transform: rotate(-45deg);
                opacity: 0;
            }

            .east-hint-animation{
                animation: eastMoveUpAndBack 0.8s ease-in-out;
                animation-delay:2s;
            }

            @keyframes eastMoveUpAndBack {
                0% {
                    transform: translate(0, 0) rotate(-45deg);
                    opacity: 1;
                }
                
                25% {
                    transform: translate(-25px, -25px) rotate(-45deg);
                    opacity: 1;
                }

                50%{
                    transform: translate(-15px, -15px) rotate(-45deg);
                    opacity: 1;
                }

                75%{
                    transform: translate(-25px, -25px) rotate(-45deg);
                    opacity: 1; 
                }

                100% {
                    transform: translate(0, 0) rotate(-45deg);
                    opacity: 0;
                }
            }           

        </style>
    </head>

    <body>
        <div class="page-container">
            <h2>第五代虛擬科技／技術起家 橫跨五大領域</h2>
            <h4>經濟日報 記者馬瑞璿／台北報導</h4>

            <p>
                第五代虛擬科技（VMFive）以互動遊戲廣告技術起家，後又以原生影音廣告為業務主力，以技術層面分析，互動遊戲廣告技術所需技術含量較高，整體技術需橫跨虛擬化、雲端、串流、跨平台、大數據等五領域，這也是VMFive命名由來。
            </p>
            <p>
                為什麼互動遊戲廣告需要的技術含量高？VMFive旗下的AdPlay主攻行動互動遊戲市場，行動市場必須考量連線能力、處理器架構與各廠牌手機繪圖能力，因此，主要技術領域集中在串流、虛擬化與跨平台三大領域。
            </p>
            <p>
                <a href="https://money.udn.com/money/story/11150/2478372">經濟日報</a
                >創辦人暨執行長丁俊宏表示，AdPlay串流到各個網址，可以在PC、NB、手機、平板等各類裝置上使用這個App。然而，這個串流體驗必須相當即時，因為所有的點擊都會在雲端上進行運算，必須在100-200毫秒內完成人機互動，這考驗著串流能力；而雲端也必須模擬手機處理器架構。目前手機處理器架構都是以ARM為主，要雲端來運算ARM架構也有些難度。此外，雖然App架設在雲端上，但最後連結的終端產品性能各有不同，必須因應不同設備去做解碼，甚至必須配合低階手機調整呈現品質，要在偵測用戶手機的同時，進行動態演算調節，在在都有技術難度。
            </p>
            <p>
                原生影音廣告技術含量就稍微低一些，丁俊宏表示，影音廣告著重串流、API（應用程式介面）、資料定向三大類技術，串流技術必須流暢才能降低延遲，並在不到1秒內的時間把廣告載入、完成串流，讓消費者觀看廣告，同時，也要提供API讓開發商組合成需要的格式，提升體驗效果，最後，也要在龐大的廣告資料裡面分析定向受眾，未來才能精準投遞目標客群。
            </p>

            <h3>執行長丁俊宏 來場不一樣的創業</h3>

            <p>
                走進第五代虛擬科技（VMFive）位於南京東路上的辦公室，空間設計帶有淡淡的loft風卻讓人備感溫馨，創辦人暨執行長丁俊宏是七年級生，斯文的外表下卻帶有創業的堅定。他說，他想做點與別人不同的事。為什麼想要創業？他說，「我小時候就對科學家有憧憬，喜歡看愛因斯坦、愛迪生的故事，我也喜歡看科幻電影，喜歡回到未來、時光機的那種，創業對我來說是一種憧憬，可以做一些不一樣的事情、甚至作一些創新的東西」。
            </p>
            <p>
                在創立VMFive前，丁俊宏已經設立過二家公司，一家公司主要作行動應用開發，另外一家公司則是做壽險軟體；當時，壽險軟體獲得許多良好迴響，但丁俊宏希望自己可以做一點走向全球的事，於是，他決定把公司交給團隊夥伴經營，自己出來開設另外一家公司，VMFive於焉誕生。
            </p>
            <p>
                第五代虛擬科技團隊草創初期，一部分人在台北、一部分在新竹，有些人是學生、有些人是社會新鮮人，直到2014年才在台北設辦公室。「一開始，大家都沒經驗，只有我先前創立過別間公司、有一點的經驗，而且我又是CEO，所以大多以我的想法為主，創立初期，大家多少都會有意見相佐的時候，默契不見得這麼好，但到了營運中期之後，我慢慢授權經營團隊，讓大家自主發揮」，丁俊宏回憶道。
            </p>
            <p>丁俊宏設定三年內在亞太地區互動遊戲廣告市場闖出一片天，他對自家的技術相當有信心，現階段目標是讓VMFive把市場做大、做好，並希望這家公司可以永續經營。</p>
            <hr />
            <p>文章來源：<a href="https://money.udn.com/money/story/11150/2478372">經濟日報</a></p>
            <br />
            <h2>第五代虛擬科技／技術起家 橫跨五大領域</h2>
            <h4>經濟日報 記者馬瑞璿／台北報導</h4>

            <p>
                第五代虛擬科技（VMFive）以互動遊戲廣告技術起家，後又以原生影音廣告為業務主力，以技術層面分析，互動遊戲廣告技術所需技術含量較高，整體技術需橫跨虛擬化、雲端、串流、跨平台、大數據等五領域，這也是VMFive命名由來。
            </p>
            <p>
                為什麼互動遊戲廣告需要的技術含量高？VMFive旗下的AdPlay主攻行動互動遊戲市場，行動市場必須考量連線能力、處理器架構與各廠牌手機繪圖能力，因此，主要技術領域集中在串流、虛擬化與跨平台三大領域。
            </p>
            <p>
                VMFive創辦人暨執行長丁俊宏表示，AdPlay串流到各個網址，可以在PC、NB、手機、平板等各類裝置上使用這個App。然而，這個串流體驗必須相當即時，因為所有的點擊都會在雲端上進行運算，必須在100-200毫秒內完成人機互動，這考驗著串流能力；而雲端也必須模擬手機處理器架構。目前手機處理器架構都是以ARM為主，要雲端來運算ARM架構也有些難度。此外，雖然App架設在雲端上，但最後連結的終端產品性能各有不同，必須因應不同設備去做解碼，甚至必須配合低階手機調整呈現品質，要在偵測用戶手機的同時，進行動態演算調節，在在都有技術難度。
            </p>
            <p>
                原生影音廣告技術含量就稍微低一些，丁俊宏表示，影音廣告著重串流、API（應用程式介面）、資料定向三大類技術，串流技術必須流暢才能降低延遲，並在不到1秒內的時間把廣告載入、完成串流，讓消費者觀看廣告，同時，也要提供API讓開發商組合成需要的格式，提升體驗效果，最後，也要在龐大的廣告資料裡面分析定向受眾，未來才能精準投遞目標客群。
            </p>

            <h3>執行長丁俊宏 來場不一樣的創業</h3>

            <p>
                走進第五代虛擬科技（VMFive）位於南京東路上的辦公室，空間設計帶有淡淡的loft風卻讓人備感溫馨，創辦人暨執行長丁俊宏是七年級生，斯文的外表下卻帶有創業的堅定。他說，他想做點與別人不同的事。為什麼想要創業？他說，「我小時候就對科學家有憧憬，喜歡看愛因斯坦、愛迪生的故事，我也喜歡看科幻電影，喜歡回到未來、時光機的那種，創業對我來說是一種憧憬，可以做一些不一樣的事情、甚至作一些創新的東西」。
            </p>
            <p>
                在創立VMFive前，丁俊宏已經設立過二家公司，一家公司主要作行動應用開發，另外一家公司則是做壽險軟體；當時，壽險軟體獲得許多良好迴響，但丁俊宏希望自己可以做一點走向全球的事，於是，他決定把公司交給團隊夥伴經營，自己出來開設另外一家公司，VMFive於焉誕生。
            </p>
            <p>
                第五代虛擬科技團隊草創初期，一部分人在台北、一部分在新竹，有些人是學生、有些人是社會新鮮人，直到2014年才在台北設辦公室。「一開始，大家都沒經驗，只有我先前創立過別間公司、有一點的經驗，而且我又是CEO，所以大多以我的想法為主，創立初期，大家多少都會有意見相佐的時候，默契不見得這麼好，但到了營運中期之後，我慢慢授權經營團隊，讓大家自主發揮」，丁俊宏回憶道。
            </p>
            <p>丁俊宏設定三年內在亞太地區互動遊戲廣告市場闖出一片天，他對自家的技術相當有信心，現階段目標是讓VMFive把市場做大、做好，並希望這家公司可以永續經營。</p>
            <hr />
            <p>文章來源：<a href="https://money.udn.com/money/story/11150/2478372">經濟日報</a></p>
        </div>
        <div class="west-expand-container">
            <div onClick="expandWestBreakfast()" class="expand-close" >
                <span></span><span></span>
            </div>
            <img src="./resource/left_expand_image.png" alt="" class="west-expand">
        </div>
        <div class="east-expand-container">
            <div onClick="expandEastBreakfast()" class="expand-close">
                <span></span><span></span>
            </div>
            <img src="./resource/right_expand_image.png" alt="" class="east-expand">
        </div>
        <div class="ad-fixed">
            <div onClick="closeAd()" class="ad-close">
                <span></span>
                <span></span>
            </div>
            <div class="ad-container">
                <img src="./resource/background.png" alt="" class="ad-img">
                <div class="ad-west-breakfast" onClick="expandWestBreakfast()">
                    <img src="./resource/hint_image.png" alt="" class="west-hint west-hint-animation" >
                    <img src="./resource/left_image.png" alt="" class="ad-west-breakfast-img ad-west-breakfast-animation">
                </div>
                <div class="ad-east-breakfast" onclick="expandEastBreakfast()">
                    <img src="./resource/hint_image.png" alt="" class="east-hint east-hint-animation ">
                    <img src="./resource/right_image.png" alt="" class="ad-east-breakfast-img ad-east-breakfast-animation">
                </div>
            </div>
        </div>

        <script>

            // 關閉廣告頁面
            function closeAd(){
                const adContainer = document.querySelector(".ad-fixed")
                adContainer.style.display = "none";
            }

            // 宣告早餐圖片與 hint
            const westHint = document.querySelector(".west-hint")
            const eastHint = document.querySelector(".east-hint")
            const westBreakfastImg = document.querySelector(".ad-west-breakfast-img")
            const eastBreakfastImg = document.querySelector(".ad-east-breakfast-img")

            // 開啟/關閉西式早餐延伸選單 // 
            function expandWestBreakfast(){
                const westExpand = document.querySelector(".west-expand-container")
                const isOpen = westExpand.style.display === "block"
                westExpand.style.display = isOpen ? "none" : "block";
                
                // 觸發動畫
                if (!isOpen){
                westHint.classList.remove("west-hint-animation")
                eastHint.classList.remove("east-hint-animation")
                westBreakfastImg.classList.remove("ad-west-breakfast-animation")
                eastBreakfastImg.classList.remove("ad-east-breakfast-animation")
                } else {
                    westHint.classList.add("west-hint-animation")
                    eastHint.classList.add("east-hint-animation")
                    westBreakfastImg.classList.add("ad-west-breakfast-animation")
                    eastBreakfastImg.classList.add("ad-east-breakfast-animation")
                }
            }

            // 開啟/關閉中式早餐延伸選單
            function expandEastBreakfast(){
                const eastExpand = document.querySelector(".east-expand-container")
                const isOpen = eastExpand.style.display === "block";
                eastExpand.style.display= isOpen ? "none": "block";

                // 觸發動畫
                if (!isOpen){
                westHint.classList.remove("west-hint-animation")
                eastHint.classList.remove("east-hint-animation")
                westBreakfastImg.classList.remove("ad-west-breakfast-animation")
                eastBreakfastImg.classList.remove("ad-east-breakfast-animation")
                } else {
                    westHint.classList.add("west-hint-animation")
                    eastHint.classList.add("east-hint-animation")
                    westBreakfastImg.classList.add("ad-west-breakfast-animation")
                    eastBreakfastImg.classList.add("ad-east-breakfast-animation")
                }
            }
            
        </script>

    </body>
</html>
